@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --Cyan: hsl(179, 62%, 43%);
    --LightCyan: hsl(179, 27%, 52%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: "Karla", sans-serif;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--LightGray);
}

.row{
    width: 636px;
    height: 476px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    overflow: hidden;
}

.col-primary{
    grid-column: 1/3;
    height: 218px;
    padding: 20px 35px 35px 35px;
    background-color: white;
}

.col-primary > h2{
    color: var(--Cyan);
    font-size: 1.45em;
    font-weight: 700;
}

.col-primary > h3{
    color: var(--BrightYellow);
    font-size: 1.1em;
    margin: 25px 0 10px 0;
}

.col-primary > p{
    color: var(--GrayishBlue);
    font-size: 1em;
    line-height: 27px;
    margin-top: 8px;
}

.col-secondary{
    height: 258px;
    color: var(--LightGray);
    background-color: var(--Cyan);
    padding: 20px 40px 40px 40px;
}

.col-2 > h4{
    font-size: 1.1em;
    margin-bottom: 18px;
    color: white;
}

.col-2 strong{
    font-size: 2em;
    color: white;
}

.col-2 > p{
    font-size: 0.95em;
    margin-top: 8px;
    color: white;
}

.col-2 > button{
    color: white;
    background-color: var(--BrightYellow);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    height: 48px;
    margin-top: 14px;
}

.col-3{
    background-color: var(--LightCyan);
}

.col-3 > h4{
    font-size: 18px;
    color: white;
}

.col-3 > ul{
    list-style: none;
    line-height: 20px;
    font-size: 0.85em;
    font-weight: 300;
    margin-top: 15px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 656px) {

    .row{
        width: 313px;
        height: 730px;
        grid-template-columns: 1fr;
        margin-top: 300px;
    }

    .col-primary{
        grid-column: auto;
        padding: 20px 24px 24px 24px;
        height: 270px;
    }

    .col-primary > h2{
        font-size: 1.2em;
    }

    .col-primary > h3{
        font-size: 1em;
    }

    .col-primary > p{
        font-size: 0.86em;
        margin-top: 16px;
    }

    .col-secondary{
        height: 230px;
        padding: 20px 24px 24px 24px;
    }

    .col-2 > h4{
        font-size: 1em;
    }

    .col-2 > button{
        margin-top: 33px;
    }

    
}